{

    "autoload": {
        "psr-4": {
            "Sparav\\ApplicationInsights\\": "src/"
        }
    },
    "version": "1.0.4",
    "name": "sparav/applicationinsights",
    "description": "Sparav ApplicationInsights Api",
    "type": "MIT",
    "license": "MIT",
    "minimum-stability": "stable"
}
