{
    "name": "sparav/applicationinsights",
    "description": "Application Insights for Microsoft",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sparav\\ApplicationInsights\\": "src/"
        }
    },
    "require": {}
}
